{
  "name": "r6-tracker",
  "version": "0.1.0",
  "private": true,
  "description": "Rainbow Six Siege player tracker - search a username and view ranks, season history and stats",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.2.9",
    "r6api.js": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.5.3"
  }
}
